# sping-boot3-k8s-training

advanced-spring-boot3/: .gitignore  pom.xml
advanced-spring-boot3/chatgpt-demo/: README.md  pom.xml
hello-spring-boot3/: .gitignore  pom.xml
hello-spring-boot3/rest-api-crud-example/: README.md  pom.xml
hello-spring-boot3/rest-api-crud-example/src/main/java/com/restapi/: App.java
hello-spring-boot3/rest-api-crud-example/src/main/java/com/restapi/dao/model/: Item.java  ItemRepository.java
hello-spring-boot3/rest-api-crud-example/src/main/java/com/restapi/web/: ItemController.java
hello-spring-boot3/rest-api-crud-example/src/main/java/com/restapi/web/errors/: ApplicationExceptionHandler.java  ErrorResponse.java  ItemNotFoundException.java
hello-spring-boot3/rest-api-crud-example/src/main/resources/: application.properties
hello-spring-boot3/rest-api-crud-example/src/test/java/com/restapi/: AppTest.java
hello-spring-boot3/rest-api-crud-example/src/test/java/com/restapi/web/: ItemControllerTest.java
hello-spring-boot3/spring-restclient/: README.md  db.json  pom.xml
hello-spring-boot3/spring-restclient/src/main/java/com/restapi/app/: App.java
hello-spring-boot3/spring-restclient/src/main/java/com/restapi/app/config/: WebConfig.java
hello-spring-boot3/spring-restclient/src/main/java/com/restapi/app/exception/: ApplicationException.java
hello-spring-boot3/spring-restclient/src/main/java/com/restapi/app/model/: Employee.java
hello-spring-boot3/spring-restclient/src/main/java/com/restapi/app/web/: EmployeeController.java
hello-spring-boot3/spring-restclient/src/main/java/com/restapi/webclient/demo/get/: Application.java
hello-spring-boot3/spring-restclient/src/test/java/com/restapi/app/: AppTest.java  HttpClientConfig.java
k8s-kind-grafana/: README.md  app-deployment.yaml  service-monitor.yaml
spring-boot-hibernate-thymeleaf/: .gitignore  README.md
spring-helloworld-cf/: README.md
(+24 files in other folders)
